{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wrangler dev",
    "d": "wrangler deploy",
    "t": "wrangler tail",
    "dt": "npm run deploy ; npm run tail"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "workers-swr": "*"
  }
}
